@import "neat/neat-helpers"

// Change the grid settings
$column: 90px
$gutter: 30px
$grid-columns: 24
$max-width: 1200px

// Define your breakpoints
$tablet: new-breakpoint(max-width 768px 12)
$mobile: new-breakpoint(max-width 480px 4)
